# test

./: .gitignore  CHANGELOG.md  Changelog.md  bitbucket-pipelines.yml  pom.xml
cabinet/: pom.xml
cabinet/src/main/resources/: application.properties  log4j2.xml
cabinet/src/main/resources/static/css/: style.css
cabinet/src/main/resources/static/datatables/: lang_ru.json
cabinet/src/main/resources/static/js/: form.js  pcoded.js
cabinet/src/main/resources/templates/: dashboard.html  eds.html  expertise_dashboard.html  login.html  mapTest.html  profile.html
cabinet/src/main/resources/templates/admin/: admin_navigation_menu.html  dashboard.html
cabinet/src/main/resources/templates/admin/department/: list.html  new.html  view.html
cabinet/src/main/resources/templates/admin/organization/: list.html  new.html  view.html
cabinet/src/main/resources/templates/admin/position/: list.html  position_add.html
cabinet/src/main/resources/templates/admin/roles/: list.html  new.html  view.html
cabinet/src/main/resources/templates/admin/user/: list.html  new.html  psw_edit.html  view.html
cabinet/src/main/resources/templates/admin/userControl/: list.html
cabinet/src/main/resources/templates/billing/payment_file/: edit.html  list.html  view.html
cabinet/src/main/resources/templates/billing/payment_file_all/: connect_invoice.html  edit.html  list.html  view.html
cabinet/src/main/resources/templates/expertise/accountant/: checking.html  confirmation.html  expertise.html  general_info.html  list.html
cabinet/src/main/resources/templates/expertise/agree/: list.html  view.html
cabinet/src/main/resources/templates/expertise/agreement/: list.html  result.html  sender_fragment.html  view.html
cabinet/src/main/resources/templates/expertise/agreement_complete/: list.html  result.html  sender_fragment.html  view.html
cabinet/src/main/resources/templates/expertise/applicant/: list.html  view.html
cabinet/src/main/resources/templates/expertise/billing/: list.html
cabinet/src/main/resources/templates/expertise/change_deadline/: list.html  view.html
cabinet/src/main/resources/templates/expertise/conclusion/: conclusion_view.html  list.html  new_list.html  view.html
cabinet/src/main/resources/templates/expertise/conclusion_complete/: list.html  result.html  view.html
cabinet/src/main/resources/templates/expertise/confirm/: action.html  confirmation.html  expertise.html  list.html  view.html
cabinet/src/main/resources/templates/expertise/coordinate/: list.html  view.html
cabinet/src/main/resources/templates/expertise/employee_control/: employes.html  list.html
cabinet/src/main/resources/templates/expertise/facture/: facture.html  list.html  view.html
cabinet/src/main/resources/templates/expertise/forwarding/: checking.html  contract.html  expertise.html  forward.html  general_info.html  list.html  payment.html  view.html
cabinet/src/main/resources/templates/expertise/fragment/: applicant.html  applicant_foreign_individual.html  applicant_individual.html  applicant_individual_entrepreneur.html  applicant_legal_entity.html  client_audit.html  conclusion.html  conclusion_view.html  contract.html  contract_list.html  expertise.html  expertise_list.html  last_comments_view.html  log.html  payment.html  reg_application_list.html  result_statuses.html  sender.html
cabinet/src/main/resources/templates/expertise/material/: list.html
cabinet/src/main/resources/templates/expertise/offer/: list.html  new.html
cabinet/src/main/resources/templates/expertise/ordered_docs/: list.html  mntr_list.html
cabinet/src/main/resources/templates/expertise/performer/: chat_fragment.html  conclusion.html  list.html  result.html  sender_fragment.html  view.html
cabinet/src/main/resources/templates/expertise/reg/: about.html  applicant.html  applicant_foreign_individual_fragment.html  applicant_individual_fragment.html  applicant_legal_entity_fragment.html  contract.html  dashboard.html  list.html  prepayment.html  status.html  step_wizard.html
cabinet/src/main/resources/templates/expertise/reg_application/: applications.html  list.html
cabinet/src/main/resources/templates/expertise/report/: list.html
cabinet/src/main/resources/templates/fragments/: header.html  includes_bottom.html  includes_top.html  navigation_menu.html
cabinet/src/main/resources/templates/mgmt/: word.html  word2.html
cabinet/src/main/resources/templates/mgmt/activity/: new.html
cabinet/src/main/resources/templates/mgmt/department/: list.html  new.html  view.html
cabinet/src/main/resources/templates/mgmt/didox_data/: list.html
cabinet/src/main/resources/templates/mgmt/event/: list.html  new.html  view.html
cabinet/src/main/resources/templates/mgmt/expertise_requirement/: list.html  new.html
cabinet/src/main/resources/templates/mgmt/min_wage/: list.html  new.html
cabinet/src/main/resources/templates/mgmt/position/: list.html  position_add.html
cabinet/src/main/resources/templates/mgmt/roles/: list.html  new.html  view.html
cabinet/src/main/resources/templates/mgmt/sending_data/: list.html
cabinet/src/main/resources/templates/mgmt/translations/: list.html  new.html
cabinet/src/main/resources/templates/mgmt/user/: list.html  new.html  psw_edit.html  view.html
cabinet/src/main/resources/templates/mgmt/userControl/: list.html
cabinet/src/main/resources/templates/sys/: conclusion_view.html
cabinet/src/main/resources/templates/sys/appeal_admin/: list.html  view.html
cabinet/src/main/resources/templates/sys/fragment/: conclusion_view.html
cabinet/src/main/resources/templates/sys/notification/: list.html
core/: pom.xml
docmanagement/: pom.xml
docmanagement/src/main/resources/static/: bootstrap-treeview.js
docmanagement/src/main/resources/static/doc/js/: index.js
docmanagement/src/main/resources/templates/: doc.html  profile.html
docmanagement/src/main/resources/templates/doc/: office.html
docmanagement/src/main/resources/templates/fragments/: footer.html  head.html  nav_menu.html  navbar.html
rest/: pom.xml
rest/src/main/resources/: application.properties  log4j2.xml
(+1062 files in other folders)
