server.port=8085

#for local
#spring.datasource.url=jdbc:postgresql://localhost:5432/ecology_db
#globals.IsTesting=test
#globals.ServerIp=http://172.24.0.157:8099
#globals.localIp=http://172.24.0.157:8085


#for dev
spring.datasource.url=jdbc:postgresql://localhost:5432/ecology_dev
globals.IsTesting=test
globals.ServerIp=http://195.158.9.82:8099
globals.LocalIp=http://bo.eco-service.uz

#for production
#spring.datasource.url=jdbc:postgresql://localhost:5432/ecology_db
#globals.IsTesting=production
#globals.ServerIp=http://195.158.9.82:8099
#globals.localIp=http://cb.eco-service.uz

spring.datasource.username=ecology_user
spring.datasource.password=1qaz@WSX
#spring.datasource.username=postgres
#spring.datasource.password=123
globals.UploadedFilesFolder=/opt/uploads
#globals.UploadedFilesFolder=uploads


spring.main.allow-bean-definition-overriding=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.sql-script-encoding=UTF-8

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.timeBetweenEvictionRunsMillis = 3600000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


spring.thymeleaf.cache=true

logging.level.org.springframework.web=INFO
logging.level.org.thymeleaf=INFO
logging.level.org.hibernate=ERROR
logging.level.uz.maroqand.ecology.ecoexpertise=DEBUG
logging.level.templates=ERROR

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
